 
****************************************
Report : area
Design : DLX
Version: F-2011.09-SP3
Date   : Wed Sep  2 18:52:48 2020
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'DLX' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          298
Number of nets:                           490
Number of cells:                           31
Number of combinational cells:             28
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          5
Number of references:                      12

Combinational area:       77892.779524
Noncombinational area:    24660.327306
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          102553.106830
Total area:                 undefined
1
